# DemoCreditReport

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/freemimp/democreditreport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/freemimp/democreditreport/ui/creditreport/: CreditReportDetailsFragmentTests.kt  CreditReportFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/freemimp/democreditreport/data/: CreditReportResponse.kt  CreditReportService.kt  RetrofitCreditReportRepository.kt
app/src/main/java/uk/co/freemimp/democreditreport/domain/: CreditReportRepository.kt
app/src/main/java/uk/co/freemimp/democreditreport/domain/mapper/: CreditReportDetailsMapper.kt  CreditScoreMapper.kt
app/src/main/java/uk/co/freemimp/democreditreport/domain/models/: CreditReportDetails.kt  CreditScore.kt
app/src/main/java/uk/co/freemimp/democreditreport/domain/usecases/: GetCreditReportDetailsUseCase.kt  GetCreditScoreUseCase.kt
app/src/main/java/uk/co/freemimp/democreditreport/extension/kotlin/: FloatExtension.kt
app/src/main/java/uk/co/freemimp/democreditreport/koin/: ApiModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/uk/co/freemimp/democreditreport/mvvm/: Event.kt
app/src/main/java/uk/co/freemimp/democreditreport/ui/: CreditReportApp.kt  CreditReportFragment.kt  CreditReportPointsView.kt  CreditReportViewModel.kt  MainActivity.kt
app/src/main/java/uk/co/freemimp/democreditreport/ui/creditreport/: CreditReportFragment.kt  CreditReportPointsView.kt  CreditReportViewModel.kt
app/src/main/java/uk/co/freemimp/democreditreport/ui/creditreportdetails/: CreditReportDetailsFragment.kt  CreditReportDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  credit_report_details_fragment.xml  credit_report_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/freemimp/democreditreport/: ExampleUnitTest.kt
app/src/test/java/uk/co/freemimp/democreditreport/data/: CreditReportServiceTest.kt  RetrofitCreditReportRepositoryTest.kt
app/src/test/java/uk/co/freemimp/democreditreport/domain/mapper/: CreditReportDetailsMapperTest.kt  CreditScoreMapperTest.kt
app/src/test/java/uk/co/freemimp/democreditreport/domain/usecases/: GetCreditReportDetailsUseCaseTest.kt  GetCreditScoreUseCaseTest.kt
app/src/test/java/utils/: InstantTaskExecutorExtension.kt  JsonResourseToStringMapper.kt  TestException.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
